version: '3'
services: 
  laminas-app:
    image: shinsenter/laminas:php8.2
    environment:
      PUID: ${UID:-1343}
      PGID: ${GID:-1343}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "..:/home"